body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  max-width: 1440px;
  height: 3300px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  /* max-width: 100%; */
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  /* text-align: center; */
  color: #2e2f42;
}

.container {
  width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 734px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}
/* ============================ HEADER================================== */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  /* display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0px; */
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  background: #fff;
  margin-right: 76px;
  padding: 24px 0;
}

.header-logo span {
  color: #2e2f42;
}

.menu-header {
  display: none;
  /* display: flex; */
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .menu-header {
    display: flex;
    gap: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .menu-header {
    display: flex;
    gap: 40px;
  }
}

.header-menu-item {
  padding: 24px 0;
}

.header-menu-link::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

/* .header-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  margin-right: 55px;
} */
.header-contact {
  font-style: normal;
  display: flex;

  gap: 40px;
}

.header-contact-list {
  display: none;
  /* display: flex; */
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .header-contact-list {
    display: flex;
    gap: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .header-contact-list {
    display: flex;
    gap: 40px;
  }
}

.header-menu-item:hover {
  color: #404bbf;
}

.header-contact-item:focus {
  color: #404bbf;
}

.navigation-items-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.header-contact-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.header-contact-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #434455;
}

.header-contact-link:hover {
  color: #404bbf;
}

.header-contact-link:focus {
  color: #404bbf;
}

.header-contact-item:hover,
.header-contact-item:focus {
  color: #404bbf;
}

.header-menu-link {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover {
  color: #404bbf;
}

.header-menu-link:focus {
  color: #404bbf;
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 35px;
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}
.mob-menu {
  position: fixed;
  background: #fff;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 16px;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-networks-div {
}
.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 35px;
}
@media screen and (min-width: 768px) {
  .menu-close-btn {
    display: none;
  }
}
.menu-svg-icon {
}
.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-networks-list {
  display: flex;
  gap: 40px;
}
.mob-menu-item :not(:last-child) {
  margin-bottom: 40px;
}
.mob-icons-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-icons-link:focus {
  background-color: #404bbf;
}
.mob-icons-link:hover {
  background-color: #404bbf;
}

.team-icons-list {
  fill: #f4f4fd;
}
.mob-team-icons-list {
}
.mob-icons-list {
  fill: #f4f4fd;
}
.mob-icons-item {
  width: 40px;
  height: 40px;
}

.icons-link:focus {
  background-color: #404bbf;
}
.icons-link:hover {
  background-color: #404bbf;
}

.team-icons-list {
}

.mob-contact {
  font-style: normal;
  display: flex;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-contact-list {
}
.mob-contact-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}
.mob-contact-link {
}

/* ==================SECTION-1============================ */

.hero {
  background-color: #2e2f42;
  padding-right: 8px;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../responsive-img-320/photo0-mob.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 328px;
  height: 432px;
}
@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../responsive-img-320/photo0-mob2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../responsive-img-768/photo0-tab.jpg);
    width: 768px;
    height: 436px;
    padding-top: 72px;
  }
}
@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../responsive-img-768/photo0-tab2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
    width: 1443px;
    height: 604px;
  }
}
@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office2x.jpg);
  }
}

.menu-solutions {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 432px;
}
@media screen and (min-width: 768px) {
  .menu-solutions {
    width: 768px;
    height: 436px;
  }
}

@media screen and (min-width: 1158px) {
  .menu-solutions {
  }
}

.solutions-title {
  padding: 72px 44px 200px 60px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  width: 216px;
  height: 160px;
}

@media screen and (min-width: 768px) {
  .solutions-title {
    font-size: 56px;
    width: 496px;
    height: 120px;
    margin-bottom: 80px;
    /* padding: 112px 136px 144px; */
  }
}

@media screen and (min-width: 1158px) {
  .solutions-title {
    font-size: 56px;
    width: 496px;
    height: 120px;
  }
}

.solutions-btn {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  border: 0;
  background-color: #4d5ae5;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) {
  .solutions-btn {
  }
}

@media screen and (min-width: 1158px) {
  .solutions-btn {
    display: block;
    margin-top: 32px;
    width: 169px;
    height: 56px;
    border: 0;
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
}

.solutions-btn:hover,
.solutions-btn:focus {
  background-color: #404bbf;
}

/* ========================================================= */

.social-networks-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

/* ==================SECTION-2================================= */

.menu-items {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .menu-items {
    padding: 120px 0;
  }
}

.main-menu-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding-left: 16px;
}
@media screen and (min-width: 768px) {
  .main-menu-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 74px 128px;
    padding-left: 10px;
  }
}

@media screen and (min-width: 1158px) {
  .main-menu-list {
    gap: 20px;
    flex-direction: row;
  }
}

.main-menu-item {
  width: 264px;
  height: 112px;
}

@media screen and (min-width: 768px) {
  .main-menu-item {
    width: calc(100% - 24px) / 2;
  }
}

@media screen and (min-width: 1158px) {
  .main-menu-item {
    width: calc(100%-24px * 3) / 4;
  }
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}
@media screen and (max-width: 1157px) {
  .icons {
    display: none;
  }
}

.main-menu-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .main-menu-title {
    line-height: 1.2;
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .main-menu-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.main-menu-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .main-menu-subtitle {
    text-align: left;
    width: 324px;
  }
}

@media screen and (min-width: 1158px) {
  .main-menu-subtitle {
    font-weight: 400;
    width: 264px;
  }
}
/* ==============SECTION-3==================== */

.our-team {
  background-color: #f4f4fd;
  padding-top: 120px 0;
  text-align: center;

  /* width: 320px;
  height: 2232px; */
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 60px;
  padding-top: 72px;
}

@media screen and (min-width: 768px) {
  .our-team-title {
  }
}

@media screen and (min-width: 1158px) {
  .our-team-title {
    padding-top: 72px;
  }
}

.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  padding-left: 12px;
}

@media screen and (min-width: 768px) {
  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    padding-left: 0;
  }
}

@media screen and (min-width: 1158px) {
  .our-team-list {
    flex-direction: row;
    gap: 20px;
    padding-left: 0;
    margin: 0;
  }
}

.our-team-person {
  width: 264px;
  height: 428px;
}
@media screen and (min-width: 768px) {
  .our-team-person {
    width: calc(100% - 24px) / 2;
  }
}

@media screen and (min-width: 1158px) {
  .our-team-person {
    width: calc((100% - 72px) / 4);
  }
}

.our-team-person {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.persons {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .persons {
    padding: 0px 0px 32px 0px;
  }
}

@media screen and (min-width: 1158px) {
  .persons {
  }
}

.our-team-name {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
  padding-top: 28px;
}
@media screen and (min-width: 768px) {
  .our-team-name {
  }
}

@media screen and (min-width: 1158px) {
  .our-team-name {
  }
}

.our-team-occup {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .our-team-occup {
  }
}

@media screen and (min-width: 1158px) {
  .our-team-occup {
  }
}

.social-networks-list {
  margin: 0;
  padding: 0;
}

.icons-item {
  width: 40px;
  height: 40px;
}

.icons-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link:focus {
  background-color: #404bbf;
}
.icons-link:hover {
  background-color: #404bbf;
}

.team-icons-list {
  fill: #f4f4fd;
}

/* .soclistdiv {
  display: flex;
  padding-right: 50px;
} */

/* <!-- SECTION 4 --> */

.our-portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media screen and (min-width: 768px) {
  .our-portfolio {
  }
}

@media screen and (min-width: 1158px) {
  .our-portfolio {
    padding-top: 72px;
  }
}

.our-portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
  padding-top: 96px;
  /* padding-right: 36px;
  padding-left: 36px; */
}
@media screen and (min-width: 768px) {
  .our-portfolio-title {
  }
}

@media screen and (min-width: 1158px) {
  .our-portfolio-title {
  }
}

.our-portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  padding-left: 12px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    padding-left: 0;
  }
}

@media screen and (min-width: 1158px) {
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 0;
    margin: 0;
  }
}

.our-portfolio-item {
  width: 356px;
  height: 420px;
}
@media screen and (min-width: 768px) {
  .our-portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .our-portfolio-item {
    width: calc((100% - 72px) / 3);
  }
}

.our-portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-item:hover .portfolio-paragr {
  transform: translateY(0);
}

.our-portfolio-list:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.apps {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  transform: translateY(0%);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .apps {
    padding: 0px 0px 32px 0px;
  }
}

@media screen and (min-width: 1158px) {
  .apps {
  }
}

.persons {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

.portfolio-paragr {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-paragr {
  transform: translateY(100%);
}
.our-portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.our-portfolio-occup {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ===============FOOTER================ */
.footer {
  padding: 100px 0;
  background-color: #2e2f42;
}
.f-footer {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .f-footer {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    width: 568px;
  }
}

@media screen and (min-width: 1158px) {
  .f-footer {
    flex-wrap: nowrap;
    align-items: baseline;
    width: 1158px;
  }
}
.footerdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  max-width: 264px;
}
@media screen and (max-width: 767px) {
  .footerdiv {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .footerdiv {
  }
}

@media screen and (min-width: 1158px) {
  .footerdiv {
    margin-right: 120px;
    align-items: flex-start;
    justify-content: start;
  }
}

.logoandtext {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .logoandtext {
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .logoandtext {
    align-items: start;
  }
}

@media screen and (min-width: 1158px) {
  .logoandtext {
    margin-right: 120px;
    align-items: start;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* justify-content: center; */
}

@media screen and (min-width: 768px) {
  .footer-logo {
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo {
    justify-content: start;
    align-items: center;
  }
}

.footer-logo span {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .footer-text {
  }
}

@media screen and (min-width: 1158px) {
  .footer-text {
    min-width: 264px;
  }
}

.footer-logo {
  font-weight: 700px;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
@media screen and (min-width: 768px) {
  .footer-logo {
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo {
  }
}

.ftext {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 0;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.social-networks-footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding-left: 0;
}

.f-icons-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.f-icons-link:hover {
  background-color: #31d0aa;
}

.f-icons-link:focus {
  background-color: #31d0aa;
}
.f-icons-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===========================MODAL======================== */

.backdrop {
  visibility: hidden;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen (min-width: 768px) {
  .modal {
  }
}

@media screen (min-width: 1158px) {
  .modal {
  }
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

@media screen (min-width: 768px) {
  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen (min-width: 1158px) {
  .modal {
    width: 408px;
    height: 584px;
  }
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover {
  background-color: #404bbf;
  border: none;
}
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}
.mod-wind-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  fill: #ffffff;
}

.mod-paragraph {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-paragraph {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.forma {
  margin-bottom: 8px;
}
.formacomm {
  margin-bottom: 16px;
}
.lbl-form {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.container-form {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .container-form {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .container-form {
    flex-wrap: wrap;
    align-items: start;
  }
}

@media screen and (min-width: 1158px) {
  .container-form {
    flex-direction: row;
    justify-content: start;
  }
}

.footer-item {
  align-items: center;
}

.form-container {
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .form-container {
    flex-direction: row;
  }
}

@media screen and (min-width: 1158px) {
  .form-container {
    flex-direction: row;
    justify-content: start;
  }
}

.form-lbl {
  /* margin-right: 24px; */
  gap: 16px;
}

.inp-and-icon {
  position: relative;
}
.form-inp {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-inp:focus {
  border-color: #4d5ae5;
}

.formsvg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-mail {
  color: #ffffff;
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.input-mail::placeholder {
  color: #ffffff;
}

.form-inp:focus + .formsvg {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}
.textarea-input {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-input:focus {
  border-color: #4d5ae5;
}

.checkbox {
  margin-bottom: 24px;
}

.inp-checkbox {
}
.agreement {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.agreement-text {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-mail-button {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.agr-link {
  color: #4d5ae5;
}

.form-butt {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-ic {
  margin-left: 16px;
  color: #ffffff;
}
.check-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #edf2f7;
}

.card-set {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0;
  list-style: none;
  max-width: 960px;
  min-width: 320px;
}

/* .item {
  padding: 4px;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #212121;
}
@media (min-width: 600px) {
  .card-set {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
  .item {
    flex-basis: calc((100% - 16px) / 3);
  }
}

@media (min-width: 900px) {
  .card-set {
    gap: 12px;
  }
  .item {
    flex-basis: calc((100% - 36px) / 4);
  } */
/* } */
/* * {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #edf2f7;
}

.card-set {
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    gap: 4px;
  padding: 0;
  list-style: none;
    max-width: 960px;
    min-width: 320px;
}

.item {
  padding: 4px;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #212121;
}
@media (min-width: 600px){
    .card-set{
            flex-direction: row;
            flex-wrap: wrap;
            gap:8px;
    }
    .item{
        flex-basis: calc((100% - 16px) / 3);
    }
    
}

@media (min-width: 900px){
    .card-set{
            gap:12px;
    }
    .item{
        flex-basis: calc((100% - 36px) / 4);
    }
    
} */
